# Room

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/room/: MainActivity.kt
app/src/main/java/com/example/room/database/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/room/fragments/add/: AddFragment.kt
app/src/main/java/com/example/room/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/room/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/room/model/: Student.kt
app/src/main/java/com/example/room/repository/: StudentsRepository.kt
app/src/main/java/com/example/room/viewmodel/: StudentViewModel.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
